# FRestDotnet

./: README.md  Restaurant.sln
Restaurant/: Program.cs  Restaurant.csproj  appsettings.json
Restaurant/Areas/Admin/: FileService.cs
Restaurant/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  ChatController.cs  ContactController.cs  HomeController.cs  LoginController.cs  MenuController.cs  SendMailController.cs  StoriesController.cs  WishlistController.cs
Restaurant/Extensions/: ClaimsPrincipalExtensions.cs
Restaurant/Hubs/: ChatHub.cs
Restaurant/Migrations/: 20240923070534_AddIdentityUserColumns.Designer.cs  20240923070534_AddIdentityUserColumns.cs  20240924072725_dddd.Designer.cs  20240924072725_dddd.cs  20240929120747_dddd.Designer.cs  20240929120747_dddd.cs  20240929175818_FirstMigration.Designer.cs  20240929175818_FirstMigration.cs  20241001063836_dddd.Designer.cs  20241001063836_dddd.cs  20241001093010_1.Designer.cs  20241001093010_1.cs  20241003044108_1.Designer.cs  20241003044108_1.cs  20241007083344_dd.Designer.cs  20241007083344_dd.cs  20241020194310_11111.Designer.cs  20241020194310_11111.cs  20241021063605_1.Designer.cs  20241021063605_1.cs  20241103133909_1.Designer.cs  20241103133909_1.cs  20241107042238_1.Designer.cs  20241107042238_1.cs  DataContextModelSnapshot.cs
Restaurant/Models/: AdsModel.cs  BlogModel.cs  CategoryModel.cs  CommentModel.cs  ConversationModel.cs  DishModel.cs  MessageModel.cs  OrderDetailModel.cs  OrderModel.cs  UserModel.cs  WebSettingModel.cs
Restaurant/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Restaurant/Repository/: DataContext.cs  SeedData.cs
Restaurant/Repository/Components/: CategoriesViewComponents.cs
Restaurant/Utility/: ConstantHelper.cs  CookieHelper.cs  SessionHelper.cs  SystemPromt.cs
Restaurant/ViewModels/: CartItemViewModel.cs  ChangePasswordViewModel.cs  ConstantHelper.cs  ExternalLoginRegistrationViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs  WishlistItemViewModel.cs
Restaurant/Views/: _ViewImports.cshtml
Restaurant/Views/About/: Index.cshtml
Restaurant/Views/Account/: ChangePassword.cshtml  ExternalLoginRegistration.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml  VerifyEmailForChangePassword.cshtml  VerifyOTP.cshtml  VerifyOTPForChangePassword.cshtml  VerifyOTPForExternal.cshtml
Restaurant/Views/Cart/: Checkout.cshtml  Index.cshtml
Restaurant/Views/Contact/: Index.cshtml
Restaurant/Views/Home/: Index.cshtml
Restaurant/Views/Menu/: Index.cshtml
azure-openai-assistants-quickstart/: azure-openai-assistants-quickstart.csproj
(+66 files in other folders)
